# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/gapps/arm64/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/ngapps

PRODUCT_COPY_FILES += \
    vendor/ngapps/proprietary/product/etc/default-permissions/default-permissions-nikgapps.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/default-permissions/default-permissions-nikgapps.xml \
    vendor/ngapps/proprietary/product/etc/security/fsverity/gms_fsverity_cert.der:$(TARGET_COPY_OUT_PRODUCT)/etc/security/fsverity/gms_fsverity_cert.der \
    vendor/ngapps/proprietary/product/etc/permissions/NikGapps-privapp-permissions-google.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/NikGapps-privapp-permissions-google.xml \
    vendor/ngapps/proprietary/product/etc/permissions/privapp-permissions-google-p.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp-permissions-google-p.xml \
    vendor/ngapps/proprietary/product/etc/permissions/split-permissions-google.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/split-permissions-google.xml \
    vendor/ngapps/proprietary/product/etc/security/fsverity/play_store_fsi_cert.der:$(TARGET_COPY_OUT_PRODUCT)/etc/security/fsverity/play_store_fsi_cert.der \
    vendor/ngapps/proprietary/product/etc/sysconfig/d2d_cable_migration_feature.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/d2d_cable_migration_feature.xml \
    vendor/ngapps/proprietary/product/etc/sysconfig/google.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google.xml \
    vendor/ngapps/proprietary/product/etc/sysconfig/google_build.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google_build.xml \
    vendor/ngapps/proprietary/product/etc/sysconfig/google-hiddenapi-package-whitelist.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google-hiddenapi-package-whitelist.xml \
    vendor/ngapps/proprietary/product/lib/libjni_latinimegoogle.so:$(TARGET_COPY_OUT_PRODUCT)/lib/libjni_latinimegoogle.so \
    vendor/ngapps/proprietary/product/lib64/libjni_latinimegoogle.so:$(TARGET_COPY_OUT_PRODUCT)/lib64/libjni_latinimegoogle.so \
    vendor/ngapps/proprietary/product/lib64/libgdx.so:$(TARGET_COPY_OUT_PRODUCT)/lib64/libgdx.so \
    vendor/ngapps/proprietary/product/etc/permissions/com.google.android.gms.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.gms.xml \
    vendor/ngapps/proprietary/product/overlay/GmsCoreOverlay/GmsCoreOverlay.apk:$(TARGET_COPY_OUT_PRODUCT)/overlay/GmsCoreOverlay/GmsCoreOverlay.apk \
    vendor/ngapps/proprietary/product/etc/permissions/com.android.vending.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.android.vending.xml \
    vendor/ngapps/proprietary/product/etc/permissions/com.google.android.gsf.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.gsf.xml \
    vendor/ngapps/proprietary/product/overlay/GoogleContactsOverlay/GoogleContactsOverlay.apk:$(TARGET_COPY_OUT_PRODUCT)/overlay/GoogleContactsOverlay/GoogleContactsOverlay.apk \
    vendor/ngapps/proprietary/product/etc/permissions/com.google.android.dialer.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.dialer.xml \
    vendor/ngapps/proprietary/product/overlay/GoogleDialerOverlay/GoogleDialerOverlay.apk:$(TARGET_COPY_OUT_PRODUCT)/overlay/GoogleDialerOverlay/GoogleDialerOverlay.apk \
    vendor/ngapps/proprietary/product/etc/permissions/com.google.android.calendar.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.calendar.xml \
    vendor/ngapps/proprietary/product/etc/permissions/com.android.systemui.plugin.globalactions.wallet.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.android.systemui.plugin.globalactions.wallet.xml \
    vendor/ngapps/proprietary/product/etc/permissions/com.google.android.apps.nexuslauncher.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.apps.nexuslauncher.xml \
    vendor/ngapps/proprietary/product/etc/permissions/com.google.android.apps.wallpaper.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.apps.wallpaper.xml \
    vendor/ngapps/proprietary/product/etc/permissions/com.google.android.as.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.as.xml \
    vendor/ngapps/proprietary/product/etc/permissions/privapp-permissions-com.google.android.apps.nexuslauncher.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp-permissions-com.google.android.apps.nexuslauncher.xml \
    vendor/ngapps/proprietary/product/etc/sysconfig/hiddenapi-whitelist-com.google.android.apps.nexuslauncher.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/hiddenapi-whitelist-com.google.android.apps.nexuslauncher.xml \
    vendor/ngapps/proprietary/product/etc/sysconfig/preinstalled-packages-platform-overlays.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/preinstalled-packages-platform-overlays.xml \
    vendor/ngapps/proprietary/product/overlay/DevicePersonalizationServicesOverlay/DevicePersonalizationServicesOverlay.apk:$(TARGET_COPY_OUT_PRODUCT)/overlay/DevicePersonalizationServicesOverlay/DevicePersonalizationServicesOverlay.apk \
    vendor/ngapps/proprietary/product/overlay/GmsConfigOverlayASI/GmsConfigOverlayASI.apk:$(TARGET_COPY_OUT_PRODUCT)/overlay/GmsConfigOverlayASI/GmsConfigOverlayASI.apk \
    vendor/ngapps/proprietary/product/overlay/PixelLauncherOverlay/PixelLauncherOverlay.apk:$(TARGET_COPY_OUT_PRODUCT)/overlay/PixelLauncherOverlay/PixelLauncherOverlay.apk \
    vendor/ngapps/proprietary/product/overlay/ThemedIconsOverlay/ThemedIconsOverlay.apk:$(TARGET_COPY_OUT_PRODUCT)/overlay/ThemedIconsOverlay/ThemedIconsOverlay.apk


PRODUCT_PACKAGES += \
    PrebuiltGmsCoreSc \
    Phonesky \
    GoogleCalendarSyncAdapter \
    GoogleContactsSyncAdapter \
    GoogleServicesFramework \
    GoogleContacts \
    GoogleDialer \
    CalendarGooglePrebuilt \
    DevicePersonalizationPrebuiltPixel2021 \
    NexusLauncherRelease \
    QuickAccessWallet \
    WallpaperPickerGoogleRelease




